#!/usr/sbin/nft -f

# NFTables segement relavant for door2door

flush ruleset

table inet filter {
        chain input_world {
                tcp dport 22222 accept # Door2door SSH
                tcp dport 80 accept # Door2door webinterface HTTP
                tcp dport 443 accept # Door2door webinterface HTTPS
                tcp dport 5000 accept # Door2door API HTTP
                tcp dport 5001 accept # Door2door API HTTPS
                counter drop
        }

        chain input_local {
                accept
        }

        chain input {
                type filter hook input priority 0; policy accept;
                ct state established,related accept
                ct state invalid counter
                ip protocol icmp accept
                ip6 nexthdr ipv6-icmp accept
                iif "enp9s0f0" jump input_world
                jump input_local
        }

        chain output {
                type filter hook output priority 0; policy accept;
                ct state established,related accept
                ct state invalid counter
                accept
        }
}
