#!/usr/sbin/nft -f

# NFTables segement relavant for door2door

flush ruleset

table inet filter {
        chain input_world {
                tcp dport http counter accept
                tcp dport 22222 accept # Door2door ssh
                tcp dport 8088 accept # Door2door web
                tcp dport 5000 accept # Door2door api
                counter drop
        }

        chain input_local {
                accept
        }

        chain input {
                type filter hook input priority 0; policy accept;
                ct state established,related accept
                ct state invalid counter
                ip protocol icmp accept
                ip6 nexthdr ipv6-icmp accept
                iif "enp9s0f0" jump input_world
                jump input_local
        }

        chain output {
                type filter hook output priority 0; policy accept;
                ct state established,related accept
                ct state invalid counter
                accept
        }
}
